* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #FFF;
}

header .list-items {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: #FFF;
}

header .menu {
    justify-content: space-between;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-height: 200px;

}

.texto-apresentacao h1 {
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122A57;
    color: #FFF;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.btn:hover {
    opacity: 0.8;
    transition: 0.3s;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;
}

.container-externo {
    background-color: #122A57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2 {
    color: #FFF;
    font-size: 32px;
    margin-bottom: 50px;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
    
}

.list-servicos .item-servico {
    text-align: center;
}

.item-servico a {
    width: 220px;
    background-color: #FFF;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122A57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.item-servico p {
    font-weight: 700;
    font-size: 18px;
    color: #FFF;
    margin-top: 20px;
}

.item-servico img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2 {
    font-size: 32px;

}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::before {
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    order: 1;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer {
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: #FFF;
}

/* mobile */

@media(max-width: 992px) {

    header h1 {
        text-align: center;
    }

    header .list-items {
        margin: auto;
        margin-top: 15px;
    }

    .list-items li a {
        
    }

    .flex-container {
        flex-direction: column;
        max-width: 90vw;
    }

    .flex-container menu {
        max-width: 90vw;
    }

    .apresentacao h1, .apresentacao p {
        text-align: center;
        margin-bottom: 10px;
    }

    .apresentacao a {
        margin: auto;
    }

    .apresentacao {
        flex-direction: column-reverse;
        margin-bottom: 50px;
    }

    .apresentacao .texto-apresentacao {
        width: 100%;
    }

    #img-apresentacao {
        margin-top: 50px;
    }

    #quem-somos {
        flex-direction: column-reverse;
        margin-bottom: 50px;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    .list-servicos {
        flex-direction: column;
        max-width: 100vw;
        margin-bottom: 20px;
    }

    .item-servico img {
        width: 50%;
        margin: auto;
        margin-bottom: 50px;
    }

    #servicos h2 {
        text-align: center;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano {
        max-width: 80%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

    #planos h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .item-plano .btn {
        margin-top: 20px;
    }

    footer .footer {
        text-align: center;
    }

    footer .footer p {
        margin-bottom: 3px;
    }
}